<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.caoshd</groupId>
        <artifactId>common-dependency</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <name>service-dbexpt</name>

    <artifactId>service-dbexpt</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>space.caoshd</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>space.caoshd</groupId>
            <artifactId>common-dynamic-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
