<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>space.caoshd</groupId>
    <artifactId>common-dependency</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.0.6</spring-boot.version>
        <common-util.version>1.0.0</common-util.version>
        <common-dynamic-ds.version>1.0.0</common-dynamic-ds.version>
        <commom-service.version>1.0.0</commom-service.version>
        <common-rest.version>1.0.0</common-rest.version>
        <common-code-gen.version>1.0.0</common-code-gen.version>
        <groovy.version>4.0.12</groovy.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <freemarker.version>2.3.31</freemarker.version>
        <commons-io.version>2.11.0</commons-io.version>
        <druid-spring-boot.version>1.2.16</druid-spring-boot.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mysql-connector-j.version>8.0.32</mysql-connector-j.version>
        <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
        <lombok.version>1.18.24</lombok.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>space.caoshd</groupId>
                <artifactId>common-util</artifactId>
                <version>${common-util.version}</version>
            </dependency>
            <dependency>
                <groupId>space.caoshd</groupId>
                <artifactId>common-dynamic-ds</artifactId>
                <version>${common-dynamic-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>space.caoshd</groupId>
                <artifactId>common-rest</artifactId>
                <version>${common-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>space.caoshd</groupId>
                <artifactId>common-service</artifactId>
                <version>${commom-service.version}</version>
            </dependency>
            <dependency>
                <groupId>space.caoshd</groupId>
                <artifactId>common-code-gen</artifactId>
                <version>${common-code-gen.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.0.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
