datasource.his.driverClassName=com.mysql.cj.jdbc.Driver
datasource.his.url=jdbc:mysql://localhost:3306/dbexpt_his?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.his.username=root
datasource.his.password=123456
datasource.his.filters=stat
