#file-export.enabled=false

#file-export.node-id=1

#file-export.fetch-enabled=false

#file-export.cron=*/10 * * * * ?
file-export.path.base=/dbfile_export/
file-export.path.runtime=run/
file-export.path.backup=bak/

#file-export.thread-pool.max-pool-size=4
#file-export.thread-pool.core-pool-size=2
#file-export.thread-pool.queue-capacity=0
#file-export.thread-pool.thread-name-prefix=file-export-
